<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Design Folio</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="..">Home</a>
      <a href="index.html">Design Folio</a>
      <a href="../aboutnet.html">About the Internet</a>
      <a href="../reviews/index.html">Our Game Reviews</a>
      <a href="design.html">Project Design</a>
      <a href="eval.html">Evaluation</a>
    </div>
    <div class="vl"></div>
    <div class="vllong"></div>
    <style>
      .vl {
        border-left: 3px solid rgb(255, 255, 255);
        height: 47px;
        position: absolute;
        margin-left: 518px;
        top: 9px;
      }

      .vllong {
        border-left: 3px solid rgb(178, 74, 74);
        height: 1250px;
        position: absolute;
        left: 52%;
        margin-left: -3px;
        top: 160px;
      }

      p,
      h3,
      h2,
      .space {
        margin-right: 50%;
      }

      p,
      .space {
        text-align: left;
      }

      h1 {
        margin-right: 50%;
      }

      .careers {
        margin-left: 57%;
        width: 80%;
        margin-top: -30%;
      }
      .webdev {
        width: 20%;
        margin-left: -75%;
      }
    </style>
    <h1>Project Evaluation</h1>
    <h2>Project Assessment: Navigating Success in Pixels and Code</h2>
    <p>
      Reflecting on our journey with PixelPerfectRatings, it's evident that our
      project stands as a triumph. The entire team embraced the challenge of
      merging technology and gaming, resulting in a website that mirrors our
      dedication to both. We conquered new territories, learning HTML, CSS,
      GitHub collaboration, and responsive design.
      <br /><br />
      Our meticulous approach to webpage creation ensured functionality and
      aesthetics across varying screen sizes. While time constraints limited us
      from fully exploring animations like parallax, this is a testament to our
      ambition for future growth.
      <br /><br />
      Our accomplishments extend beyond the tangible website. We've gained
      insights into technology and camaraderie that will propel us forward.
      PixelPerfectRatings is a testament to our collective passion, and our
      success here marks just the beginning of an exciting journey.
      <br /><br />
      To Pixels, Code, and Future Adventures, The PixelPerfectRatings Team
    </p>
    <img class="webdev" src="webdev.png" alt="Did not load" />

    <br />
    <div>
      <h2>Web Development Careers: Your Pathways</h2>
      <h3>Discover a spectrum of roles in IT web development:</h3>
      <p>
        Front-End Developer: User-focused design and interactivity. Back-End
        Developer: Database management and server logic. Full-Stack Developer:
        Master of both realms. UI/UX Designer: Enhancing user experiences. Web
        Designer: Crafting visual aesthetics. Web Content Manager: Curating site
        content. Web Analyst: Data-driven insights. DevOps Engineer:
        Streamlining processes. QA Tester: Ensuring functionality. Web Security
        Specialist: Cyber protection. E-commerce Developer: Online stores and
        payments. Mobile App Developer: Extending to mobile platforms.
      </p>
    </div>
  </body>
</html>
