<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Design Folio</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="..">Home</a>
      <a href=".">Design Folio</a>
      <a href="../aboutnet.html">About the Internet</a>
      <a href="../reviews/index.html">Our Game Reviews</a>
      <a href="design.html">Project Design</a>
      <a href="eval.html">Evaluation</a>
      <a href="sitemap.html">Sitemap</a>
      <a href="time.html">Timeline</a>
    </div>
    <div class="vl"></div>
    <div class="vllong"></div>
    <style>
      .vl {
        border-left: 3px solid rgb(255, 255, 255);
        height: 47px;
        position: absolute;
        margin-left: 518px;
        top: 9px;
      }

      .vllong {
        border-left: 3px solid rgb(178, 74, 74);
        height: 1250px;
        position: absolute;
        left: 52%;
        margin-left: -3px;
        top: 160px;
      }

      p,
      h3,
      h2   {
        margin-right: 50%;
        text-align: left;
      }

      p,
      .space {
        text-align: left;
      }

      h1 {
        margin-right: 50%;
      }

      .gantt {
        width: 500px;
        height: 350px;
        float: right;
        margin-right: 4%;
        margin-top: -117%;
      }

      .time {
        float: right;
        margin-top: -125%;
        margin-right: 14%;
      }
    </style>
    <div class="space">
      <h1>Site Map</h1><br>
      <ul>
        <li>Home</li>
        <li>Design Folio</li>
          <ul>
            <li>Project Design</li>
            <li>Project Evaluation</li>
          </ul>
        <li>About The Internet</li>
          <ul>
            <li>ARPANET to WWW</li>
            <li>About the Internet</li>
            <li>Web Development</li>
            <li>Web Design</li>
            <li>Cybersecurity Changing Terrain</li>
          </ul>
        <li>Game Reviews</li>
          <ul>
            <li>Hollow Knight</li>
            <li>Rain World</li>
            <li>Teardown</li>
            <li>BeamNG.drive</li>
            <li>Bloons TD 4</li>
          </ul>
      </ul>
    </div>
  </body>
</html>
