<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Design Folio</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="..">Home</a>
      <a href=".">Design Folio</a>
      <a href="../aboutnet.html">About the Internet</a>
      <a href="../reviews/index.html">Our Game Reviews</a>
      <a href="design.html">Project Design</a>
      <a href="eval.html">Evaluation</a>
      <a href="sitemap.html">Site Plan</a>
      <a href="time.html">Timeline</a>
    </div>
    <div class="vl"></div>
    <div class="vllong"></div>
    <style>
      .vl {
        border-left: 3px solid rgb(255, 255, 255);
        height: 47px;
        position: absolute;
        margin-left: 518px;
        top: 9px;
      }

      .vllong {
        border-left: 3px solid rgb(178, 74, 74);
        height: 1250px;
        position: absolute;
        left: 52%;
        margin-left: -3px;
        top: 160px;
      }

      p,
      h3,
      h2 {
        margin-right: 50%;
        text-align: left;
      }

      p,
      .space {
        text-align: left;
      }

      .space {
        float: right;
        margin-right: 10%;
        margin-top: -91%;
      }

      h1 {
        margin-right: 50%;
      }

      .gantt {
        width: 700x;
        height: 550px;
        float: left;
        margin-left: 5%;
      }

      .time {
        float: right;
        margin-top: -125%;
        margin-right: 14%;
      }
    </style>
    <h1>Project Timeline</h1>
    <a
      href="https://docs.google.com/spreadsheets/d/14m_mcseVFMPdu7dcHBqZAgOJiHNBHlNQRR8-si6x1Mg/edit#gid=1115838130"
      ><img class="gantt" src="gantt.png" alt="gantt chart did not load"
    /></a>
  </body>
</html>
