<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css " href="game.css" />
    <title>PPR Reviews</title>
  </head>
  <body>
    <div class="topnav">
      <a href="..">Home</a>
      <a href="../folio/index.html">Design Folio</a>
      <a href="../aboutnet.html">About the Internet</a>
      <a class="active" href=".">Our Game Reviews</a>
      <a href="hollowknight.html">Hollow Knight</a>
      <a href="rain.html">Rain World</a>
      <a href="teardown.html">Teardown</a>
      <a href="beamng.html">BeamNG.drive</a>
      <a href="jacksmith.html">Jacksmith</a>
    </div>

    <div class="vl"></div>
    <h1>Our Game Reviews</h1>
    div class="game-review">

    <div class="game-review">
      <a href="rain.html">
        <img
          class="rain_img"
          src="images/rainworldt.png"
          alt="Rain world image did not load"
        />
      </a>
      <h2 class="rain-world">Rain World</h2>
      <p class="rain-world">
        Rain World is an indie platformer featuring a challenging gameplay,
        captivating pixel art, and a smart ecosystem teeming with danger and
        life
      </p>
    </div>

    <!-- Other game reviews... -->

    <style>
      .game-review {
        display: flex;
        align-items: center;
        margin: 20px; /* Adjust margin as needed */
      }

      .rain_img {
        width: 250px;
        height: 250px;
        object-fit: fill;
        margin: 20px; /* Adjust margin as needed */
      }

      h2.rain-world {
        margin: 4px;
        margin-top: -100px;
      }
      p.rain-world {
        margin: -130px;
        margin-top: -110px;
        max-width: 300px;
        text-align: left;
      }
    </style>
    <div class="game-review">
      <a href="hollowknight.html">
        <img
          class="rain_img"
          src="images/hollow.png"
          alt="Hollow Knight did not load"
        />
      </a>
      <p></p>
    </div>

    <div class="game-review">
      <a href="teardown.html"
        ><img
          class="rain_img"
          src="images/teardown.png"
          alt="Teardown image did not load"
      /></a>
      <p></p>
    </div>

    <div class="game-review">
      <a href="beamng.html"
        ><img
          class="rain_img"
          src="images/beamimg.png"
          alt="BeamNG image did not load"
      /></a>
      <p></p>
    </div>

    <div class="game-review">
      <a href="jacksmith.html"
        ><img
          class="rain_img"
          src="images/smithimg.png"
          alt="Jacksmith image did not load"
      /></a>
      <p></p>
    </div>
  </body>
</html>
